[pytest]
addopts = -vs -m=web_Ecshop
testpaths = ../ECSHOP
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    web_Ecshop: marks tests as web_Ecshop
    api_Ecshop: marks tests as api_Ecshop
    api_pinter: marks tests as api_pinter


