launch_status failed=1 1656494107000000000
launch_status broken=0 1656494107000000000
launch_status passed=4 1656494107000000000
launch_status skipped=0 1656494107000000000
launch_status unknown=0 1656494107000000000
launch_time duration=910 1656494107000000000
launch_time min_duration=0 1656494107000000000
launch_time max_duration=496 1656494107000000000
launch_time sum_duration=895 1656494107000000000
launch_problems product_defects=1 1656494107000000000
launch_retries retries=6 1656494107000000000
launch_retries run=5 1656494107000000000
